user www-data;

events {
  worker_connections 2048;
  multi_accept       on;
  use                epoll;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    server_name cadvisor.*;
    location / {
        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/htpasswd; #For Basic Auth
        proxy_pass http://cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
  }
  server {
    listen 80;
    server_name node-exporter.*;
    location / {
        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/htpasswd; #For Basic Auth
        proxy_pass http://node-exporter:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
  }
}
